# eclipse-tycho-archetype

./: .gitattributes  .gitignore  .travis.yml  README.md  RELEASE.md  archetype-catalog.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: .gitignore  Readme.MD  pom.xml
src/main/resources/archetype-resources/__artifactId__.feature/: feature.xml  pom.xml
src/main/resources/archetype-resources/__artifactId__.p2/: category.xml  pom.xml
src/main/resources/archetype-resources/__artifactId__.plugin/: pom.xml
src/main/resources/archetype-resources/__artifactId__.plugin/src/: Activator.java
src/main/resources/archetype-resources/__artifactId__.product/: __artifactId__.product  category.xml  pom.xml
src/main/resources/archetype-resources/__artifactId__.targetplatform/: pom.xml
src/main/resources/archetype-resources/__artifactId__.targetplatform.oxygen/: __artifactId__.targetplatform.oxygen.target  __artifactId__.targetplatform.oxygen.tpd  pom.xml
src/main/resources/archetype-resources/__artifactId__.test/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.feature/: feature.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.p2/: category.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.plugin/: .classpath  plugin.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.plugin/src/handlers/: SampleHandler.java
src/main/resources/archetype-resources/__rootArtifactId__.product/: __rootArtifactId__.product  category.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.targetplatform/: __rootArtifactId__.targetplatform.target  __rootArtifactId__.targetplatform.tpd  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.test/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.test/src/: ActivatorTest.java
src/test/resources/projects/java-tycho-eclipse-latest/: archetype.properties
src/test/resources/projects/java1.7-tycho1.2-photon/: archetype.properties
src/test/resources/projects/java1.8-tycho1.2-photon/: archetype.properties
src/test/resources/projects/java11-tycho2.5-photon/: archetype.properties
src/test/resources/projects/java17-tycho3.0.1-latest/: archetype.properties
src/test/resources/projects/test1/: archetype.properties
