<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bmaggi</groupId>
  <artifactId>eclipse-tycho-archetype</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  
  <name>Archetype - Eclipse Tycho</name>
  <url>https://github.com/bmaggi/eclipse-tycho-archetype</url>
  <description>An archetype to generate eclipse tycho project</description>
  <inceptionYear>2018</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>bmaggi</id>
			<email>benoit.maggi@gmail.com</email>
			<name>Benoît Maggi</name>
			<organization>Benoit Maggi</organization>
			<organizationUrl>https://github.com/bmaggi/</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:bmaggi/eclipse-tycho-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:bmaggi/eclipse-tycho-archetype.git</developerConnection>
		<url>http://github.com/bmaggi/eclipse-tycho-archetype/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/bmaggi/eclipse-tycho-archetype/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/bmaggi/eclipse-tycho-archetype</url>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.2.0</version>
			</extension>
		</extensions>

		<!-- Needed to replace version in the reference projects. -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>


		<pluginManagement>
			<plugins>
				<!-- FIXME: keep it regression in 2.7 to copy/paste .gitignore See https://stackoverflow.com/questions/7981060/maven-archetype-plugin-doesnt-let-resources-in-archetype-resources-through -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<releaseProfiles>ossrh</releaseProfiles>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-scm-plugin</artifactId>
							<version>1.12.2</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-api</artifactId>
							<version>1.12.0</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.2.0</version>
					<!-- parent pom contains multiple blank lines between nodes: https://issues.apache.org/jira/browse/ARCHETYPE-587 -->
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-invoker</artifactId>
							<version>3.1.0</version>
						</dependency>
					</dependencies>
					<executions>
						<!-- archetype-packaging above binds this plugin's goals as follows:
							archetype:jar to the package phase, archetype:integration-test to the integration-test
							phase, archetype:update-local-catalog to the install phase. We defer the
							integration-test goal to the install phase, since this test actually depends
							on the core SDK to be installed. -->
						<execution>
							<id>default-integration-test</id>
							<phase>install</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration>
								<!-- On windows EOL will be \n\r but we expect \n in tests. -->
								<ignoreEOLStyle>true</ignoreEOLStyle>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>ossrh</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-gpg-plugin</artifactId>
					    <version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
